<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <table class="marca-modelo">
        <thead class="cabezera">
            <tr>
                <td colspan="1"> Marca </td>
           
                <td colspan="1"> Modelo </td>
            </tr>
        </thead>
        <tbody class="data">
            <tr>
                <td> Audi </td>
                <td> A3 </td>
            </tr>
            <tr>
                <td> Audi </td>
                <td> A8 </td>
            </tr>
            <tr>
                <td> Ford </td>
                <td> Fiesta </td>
            </tr>
            <tr>
                <td> Peugeot </td>
                <td> 306 </td>
            </tr>
            <tr>
                <td> Peugeot </td>
                <td> 1008 </td>
            </tr>
        </tbody>
        <tfoot class="titulo">
            <tr>
                <td colspan="2"> Listado de coches </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>